spring.redis.host=119.29.2.113
spring.redis.password=lyc6187990
spring.datasource.url=jdbc:mysql://localhost:2208/videos?useSSL=false
spring.datasource.username=root
spring.datasource.password=lyc6187990