# video

./: README.md
app/: project.config.json
app/miniprogram/: app.js  app.json
app/miniprogram/pages/chooseBgm/: chooseBgm.js  chooseBgm.wxml
app/miniprogram/pages/index/: index.js  index.wxml
app/miniprogram/pages/mine/: mine.js
app/miniprogram/pages/report/: report.js
video/: pom.xml
video/videos-api/: pom.xml
video/videos-api/src/main/java/com/lyc/: Application.java  WarStartApplication.java  WebMvcConfig.java  ZKCuratorClient.java
video/videos-api/src/main/java/com/lyc/controller/: HelloWorldController.java  RegistLoginController.java  UserController.java  VideoController.java
video/videos-api/src/main/resources/mapper/: SearchRecordsMapper.xml
video/videos-common/: pom.xml
video/videos-common/src/main/java/com/lyc/utils/: FFMpeg.java  MD5Utils.java  text.java
video/videos-common/src/main/java/com/lyc/utils/enums/: VideoStatusEnum.java
video/videos-mapper/src/main/java/com/lyc/mapper/: SearchRecordsMapper.java  UsersMapper.java  VideosMapper.java
video/videos-pojo/src/main/java/com/lyc/pojo/: Bgm.java  Users.java  UsersFans.java  Videos.java
video/videos-pojo/src/main/java/com/lyc/pojo/VO/: CreaterVO.java  UsersVO.java  VideosVO.java
video/videos-service/src/main/java/com/lyc/service/: BgmService.java  UserService.java  VideoService.java
video/videos-service/src/main/java/com/lyc/service/impl/: BgmServiceImpl.java  UserServiceImpl.java
videos/videos-mapper/: pom.xml
videos/videos-pojo/: pom.xml
videos/videos-service/: pom.xml
(+46 files in other folders)
